# AppNotas

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Notas.csproj
Models/: Nota.cs  Sobre.cs  TodasNotas.cs
Views/: PaginaNotas.xaml  PaginaNotas.xaml.cs  PaginaSobre.xaml  PaginaSobre.xaml.cs  PaginaTodasNotas.xaml  PaginaTodasNotas.xaml.cs
